%% AUSM


%% Propiedades fisicas

gamma = 1.4;
c = 300;

Lx = 1;
Ly = 1;
dt = 0.01;

Nx = 100; % Number of grid points in x-direction
Ny = 100; % Number of grid points in y-direction
dx = Lx / (Nx - 1); % Grid spacing in x-direction
dy = Ly / (Ny - 1); % Grid spacing in y-direction

MESH = zeros(Ny, Nx);

% Create a mesh grid for the computational domain
[x, y] = meshgrid(0:dx:Lx, 0:dy:Ly);

%% Initialize variables

ro_0 = zeros(Ny, Nx) + 1;
u_0 = zeros(Ny, Nx) + 1;
v_0 = 0.2;
P_0 = 1;
E_0 = P_0/((gamma - 1)*ro_0) + (u_0^2 + v_0^2);
U_0 = [ro_0; ro_0*u_0; ro_0*v_0; ro_0*E_0];



